#service-web-lb.yaml 
apiVersion: v1
kind: Service
metadata:
  name: webserver2a
spec:
  selector:
    app: webserver2a
  type: LoadBalancer
  ports:
  - targetPort: 80
    port: 80
---
#rc-webserver-do.yaml 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webserver2a
  labels:
    app: webserver2a
spec:
  replicas: 3
  selector:
    matchLabels:
      app: webserver2a
    matchExpressions:
      - {key: app, operator: In, values: [webserver2a]}
  template:
    metadata:
      name: webserver2a
      labels:
        app: webserver2a
    spec:
      containers: 
      - name: webserver2a
        image: 172.16.14.10:5000/webserver:0.1
        imagePullPolicy: Always
        securityContext:
           privileged: true
        ports: 
        - containerPort: 80

