resource_registry:
  OS::TripleO::DeployedServer::ControlPlanePort: /usr/share/openstack-tripleo-heat-templates/deployed-server/deployed-neutron-port.yaml

parameter_defaults:
  DeployedServerPortMap:
    os0-ctlplane:
      fixed_ips:
        - ip_address: 172.16.12.10
      subnets:
        - cidr: 172.16.12.0/24
      network:
        tags:
          - 172.16.12.0/24 
    cc0-ctlplane:
      fixed_ips:
        - ip_address: 172.16.12.11
      subnets:
        - cidr: 172.16.12.0/24
      network:
        tags:
          - 172.16.12.0/24 
    cadb0-ctlplane:
      fixed_ips:
        - ip_address: 172.16.12.12
      subnets:
        - cidr: 172.16.12.0/24
      network:
        tags:
          - 172.16.12.0/24 
    can0-ctlplane:
      fixed_ips:
        - ip_address: 172.16.12.13
      subnets:
        - cidr: 172.16.12.0/24
      network:
        tags:
          - 172.16.12.0/24 
    compute0-ctlplane:
      fixed_ips:
        - ip_address: 172.16.12.21
      subnets:
        - cidr: 172.16.12.0/24
      network:
        tags:
          - 172.16.12.0/24 
    compute1-ctlplane:
      fixed_ips:
        - ip_address: 172.16.12.22
      subnets:
        - cidr: 172.16.12.0/24
      network:
        tags:
          - 172.16.12.0/24 
    compute2-ctlplane:
      fixed_ips:
        - ip_address: 172.16.12.23
      subnets:
        - cidr: 172.16.12.0/24
      network:
        tags:
          - 172.16.12.0/24 
